<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;


        }
    </style>
</head>
<body>
<div id="wrapper">

    <div id="header">
        <nav>
            <h4 id="menu">Menu</h4>
            <button class="collapsible">+</button>
            <div class="content">
                <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="archeologie.html">ARCHEOLOGIE</a></li>
                <li><a href="backpacking.html">BACKPACKING</a></li>
                <li><a href="bergbeklimmen.html">BERGBEKLIMMEN</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
</body>
</html>